<!DOCTYPE html>
<html lang='en-US' ng-app='@myapp'>
<script src='js/angular.min.js'></script>
<script src='js/angular-route.min.js'></script>

<script type='text/javascript'>
  window.moduleId = '@myapp';
</script>
<body>

<ng-view></ng-view>

<script src='app/config/module/route-config.js'></script>
<script src='app/config/module/module-config.js'></script>
<script src='app/config/run/module-run.js'></script>
<script src='app/app.js'></script>
<script src='app/views/home/home-ctrl.js'></script>
<script src='app/views/account/account-ctrl.js'></script>
</body>
</html>